# microservice specific routes

POST   /messages                @uk.gov.hmrc.pushnotification.controllers.PushMessageController.sendTemplateMessage(journeyId: Option[String] = None)
POST   /messages/:id/status     @uk.gov.hmrc.pushnotification.controllers.PushMessageController.respondToMessage(id: String, journeyId: Option[String] = None)
#GET    /messages/current        @uk.gov.hmrc.pushnotification.controllers.PushMessageController.getCurrentMessages(journeyId: Option[String] = None)

#GET    /callbacks/unsent         @uk.gov.hmrc.pushnotification.controllers.PushMessageController.getUnsentCallbacks
#POST   /callbacks/status         @uk.gov.hmrc.pushnotification.controllers.PushMessageController.updateCallbacks

GET    /notifications/unsent    @uk.gov.hmrc.pushnotification.controllers.NotificationsController.getUnsentNotifications
POST   /notifications/status    @uk.gov.hmrc.pushnotification.controllers.NotificationsController.updateNotifications()