@(templateId: String, messageId: String, name: String, device: String, time: String, location: String, callbackUrl: String)

@if(templateId == "NGC_001"){
    {
      "id": "NGC_001",
      "notification": "This is a push notification that does nothing else other than show you this text."
    }
} else {
    @if(templateId == "NGC_002"){
        @if(name == "" | device == "" | time == "" | location == "" | callbackUrl == "" | messageId == "") {
            {
                "errorType": 400,
                "exception": "Missing parameter for template @templateId requested"
            }
        } else {
            {
              "id": "NGC_002",
              "notification": "@name, HMRC has sent you a message",
              "message": {
                  "subject": "Did you try to sign in?",
                  "body": "<p>Your Government Gateway details were used to sign into your tax account:</p>\n<p><b>Device</b></p>\n<p><font color='grey'>@device</font></p>\n<p><b>Time</b></p>\n<p><font color='grey'>@time</font></p>\n<p><b>Location</b></p>\n<p><font color='grey'>@location</font></p>\n<p>If this wasn't you please call us on 0 3000 12 34 56 so we are able to protect your account information.</p>",
                  "callbackUrl": "@callbackUrl",
                  "responses": {},
                  "messageId": "@messageId"
              }
            }
        }
    } else {
        @if(templateId == "NGC_003"){
            @if(name == "" | device == "" | time == "" | location == "" | callbackUrl == "" | messageId == "") {
                  {
                      "errorType": 400,
                      "exception": "Missing parameter for template @templateId requested"
                  }
              } else {
                  {
                    "id": "NGC_003",
                    "notification": "@name, HMRC has sent you a message",
                    "message": {
                      "subject": "Are you trying to sign in?",
                      "body": "<p>Your government gateway details are being used to sign into your tax account:</p>\n<p><b>Device</b></p>\n<p><font color='grey'>@device</font></p>\n<p><b>Time</b></p>\n<p><font color='grey'>@time</font></p>\n<p><b>Location</b></p>\n<p><font color='grey'>@location</font></p>\n<p align='center'><br/><b>Is this you?</b></p>",
                      "callbackUrl": "@callbackUrl",
                      "responses": {
                          "Yes": "Yes",
                          "No": "No"
                      },
                      "messageId": "@messageId"
                    }
                  }
              }
          } else {
              {
                    "errorType": 400,
                    "exception": "Template @templateId not found"
              }
          }
    }
}