@(templateId: String, messageId: String, name: String, device: String, time: String, location: String, callbackUrl: String)

@if(templateId == "NGC_001"){
    {
      "id": "NGC_001",
      "notification": "This is a push notification that does nothing else other than show you this text."
    }
} else {
    @if(templateId == "NGC_002"){
        @if(name == "" | device == "" | time == "" | location == "" | callbackUrl == "" | messageId == "") {
            {
                "errorType": 400,
                "exception": "Missing parameter for template @templateId requested"
            }
        } else {
            {
              "id": "NGC_002",
              "notification": "@name, HMRC has sent you a message",
              "message": {
                  "subject": "Did you try to sign in?",
                  "body": "Your Government Gateway details were used to log into your tax account:\nDevice: @device\nTime: @time\nLocation: @location\nIf this wasn't you please call us on 0 3000 12 34 56 so we are able to protect your account information.",
                  "callbackUrl": "@callbackUrl",
                  "responses": {},
                  "messageId": "@messageId"
              }
            }
        }
    } else {
        @if(templateId == "NGC_003"){
            @if(name == "" | device == "" | time == "" | location == "" | callbackUrl == "" | messageId == "") {
                  {
                      "errorType": 400,
                      "exception": "Missing parameter for template @templateId requested"
                  }
              } else {
                  {
                    "id": "NGC_003",
                    "notification": "@name, HMRC has sent you a message",
                    "message": {
                      "subject": "Are you trying to sign in?",
                      "body": "Your Government Gateway details are being to log into your tax account:\nDevice: @device\nTime: @time\nLocation: @location\nIs this you?",
                      "callbackUrl": "@callbackUrl",
                      "responses": {
                          "Yes": "Yes",
                          "No": "No"
                      },
                      "messageId": "@messageId"
                    }
                  }
              }
          } else {
              {
                    "errorType": 400,
                    "exception": "Template @templateId not found"
              }
          }
    }
}